MONGO_URI=    mongodb+srv://lavanya:lavanya@lavanya.a8gsr.mongodb.net/?retryWrites=true&w=majority&appName=Lavanya  



#mongodb+srv://komathi:komathi@cluster0.hpha8.mongodb.net/loginApp?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
